<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/osember.css">
        <title>Az ősember</title>
    </head>
    <body>
        <div id="cim">
            <h1>Az ősember</h1>
            <img id="cim_kep" src="pics/ember.jpg" alt="Ember">
        </div>
        <p>
            Amikor <b>Ch. Darwin</b> 1859-ben megjelentette A fajok eredete című munkáját, már tudott arról, hogy három évvel azelőtt Németországban találtak <a href="pics/csontvaz.jpg" target="_blank">egy fosszilis csontvázat</a>, amely egy jégkorszakban élt és a mai embernél "primitívebb" megjelenésű ember maradványa volt. Így a könyvében utalhatott arra, hogy az evolúció törvényszerűségei az emberre is vonatkoznak.
        </p>
        <div id="cim">
            <img id="cim_kep" src="pics/rajz.jpg" alt="Rajz">
        </div>
        <p>
            A XX. század első felében, a spanyolországi Altamira barlangban bukkantak rá a jégkorszakból fennmaradt első írásos ábrázolásokra. A barlang falait kiszínezett állatrajzok, bölények, vaddisznók, vadlovak festményei díszítették.
        </p>
        <a href="pages/nean.html">
            <img id="invert_arrow" src="pics/bal_nyil.gif" alt="nyil">
        </a>
    </body>
</html>