<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <title>
            Autócsodák
        </title>
    </head>
    <body>
        <h1>
            Autócsodák a szocializmus idejéből
        </h1>
        <ul>
            <li><a href="#lada">Lada</a></li>
            <li><a href="#moszkvics">Moszkvics</a></li>
            <li><a href="#trabant">Trabant</a></li>
            <li><a href="#wartburg">Wartburg</a></li>
        </ul>
        <h2 id="lada">
            Lada
        </h2>
        <p>
            A Lada az orosz AvtoVAZ járműgyártó vállalat gépkocsimárkája. A szovjet időszakban ezt a márkanevet csak az exportra szánt járműveknél használták, ugyanazokat a modelleket a belső szovjet piacon Zsiguli márkanéven forgalmazták, de az autók a keleti blokkbeli szocialista országokba is cirill betűs Zsiguli felirattal érkeztek a forgalmazás első éveiben.
        </p>
        <figure>
            <img src="images/lada.jpg" alt="Lada" />
            <figcaption>Lada szeméygépkocsi</figcaption>
        </figure>
        <h2 id="moszkvics">
            Moszkvics
        </h2>
        <p>
            A Moszkvics egy Moszkvában gyártott szovjet autómárka volt. 1947 és 1968 között a Moszkovszkij Zavod Malolitrazsnih Avtomobilej (MZMA), 1968-tól pedig a Lenini Komszomol Autógyár (AZLK – Avtomobilnij Zavod imenyi Lenyinszkovo Komszomola) állította elő. 
        </p>
        <figure>
            <img src="images/moszkvics.jpg" alt="Moszkvics" />
            <figcaption>Moszkvics személygépkocsi</figcaption>
        </figure>
        <h2 id="trabant">
            Trabant
        </h2>
        <p>
            A Trabant egy keletnémet személygépkocsitípus, amelyet a német VEB Sachsenring gyártott. Az első Trabant 1957. november 7-én gurult le a futószalagról, a legelterjedtebb autó volt Kelet-Németországban, és a többi szocialista országba is exportáltak belőle. Neve – jelentése útitárs, követő, csatlós, darabont – az akkoriban fellőtt első szovjet műhold, a Szputnyik–1 német megfelelőjéből származik, mintegy tiszteletből.
        </p>
        <figure>
            <img src="images/trabant.jpg" alt="Trabant" />
            <figcaption>Trabant személygépkocsi</figcaption>
        </figure>
        <h2 id="wartburg">
            Wartburg
        </h2>
        <p>
            A Wartburg egy háromhengeres, kétütemű autó az NDK-ból. A nevét a gyárnak otthont adó Eisenach városban található, az UNESCO világörökség részét képező váráról kapta. 
        </p>
        <figure>
            <img src="images/wartburg.jpg" alt="Wartburg" />
            <figcaption>Wartburg személygépkocsi</figcaption>
        </figure>
    </body>
</html>