<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/dama.js"></script>
        <link rel="stylesheet" href="../css/dama.css">
        <title>Dáma</title>
    </head>
    <body>
        <div class="cimsor">
            <h1>
                Török dámajáték
            </h1>
        </div>
        <div class="tartalom">
            <div class="elso-sor">
                <div class="kep">
                    <img src="../pics/dama/jatek.jpg" alt="Kép">
                </div>
                <div>
                    <h2>
                        Kétszemélyes játék
                    </h2>
                    <p>
                        A dámajáték világszerte ismert változatai közül az egyik legérdekesebb és legegzotikusabb a török dámajáték. Ehhez olyan táblát használnak, amely 64 azonos színû mezőből áll (nem hagyományos fekete-fehér beosztású). A bábuk menetmódja is más, mint a többi dámajáték-változatban, ami lényegesen megváltoztatja a lejátszás módját és taktikáját.<a href="../pics/dama/konyv.jpg" target="_blank">Forrás: Zdzislaaw Nowak: A malomtól a góig. </a>
                    </p>
                </div>
            </div>
            <div class="also-sor">
                <ul>
                    <li>Mindkét játékosnak tizenhat bábuja van, amelyeket két-két sorban kell felállítani, de úgy, hogy a tábla két legszélső sora üresen maradjon. A játék célja egyébként ugyanaz, mint a többi dámajátéké: az ellenfél bábuinak kiütése vagy beszorítása.</li>
                    <li>A török dámajátékban nem szabad átlósan lépni, csak előre vagy oldalirányban. Az ütésre a nemzetközi dámajáték szabályai érvényesek, azzal a különbséggel, hogy ütni is csak vízszintesen vagy függőlegesen szabad.</li>
                    <li>A tábla utolsó sorában a bábuk vezírré változnak. (Ugyanolyan kiváltságai vannak, mint a nemzetközi dámajátékban a dámának. A vezír egy lehetséges lépését az ábra mutatja.)</li>
                    <li>Az nyer, aki az ellenfél összes bábuját kiüti, illetve mozgásképtelenné teszi, vagy akinek maradt még egy vezíre, miközben az ellenfelének már csak egyetlen közönséges bábuja van.</li>
                    <li>Az úgynevezett nagy török dámajátékot ugyanilyen szabályokkal játszhatjuk 100 mezős táblán, 30*30 bábuval.</li>
                </ul>
            </div>
            <div class="kepek">
                <img src="../pics/dama/t1.gif" alt="Dama 1">
                <img src="../pics/dama/t2.gif" alt="Dama 2">
            </div>
            <p>
                <a href="../index.html" class="gomb">
                    Halma
                </a>
            </p>
        </div>
    </body>
</html>