<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halma</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <h1 class="szoveg-kozepre">Halma</h1>
        <table class="table-halma">
            <tr>
                <td class="cella-halma">
                    <img src="pics/halma/babu.jpg" alt="Bábuk" class="kep-babu">
                </td>
                <td class="cella-halma">
                    <p>
                        A társas halmajátékok lényege a helycsere, amikor az indulóállásból társunkat megelőzve, igyekszünk áttelepíteni bábuinkat ellenfelünk bábuinak helyére.
                    </p>
                    <p>
                        A halma Nagy-Britanniában született, nem túl régen, úgy 1880 táján. Nagyon hamar népszerû lett Európában, majd az egész világon. A halma az üldözéses játékok családjába tartozik.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="cella-halma">
                    <h2>A játék szabályai:</h2>
                    <ul>
                        <li>A 10*10 mezős táblán két játékos játszhat 15-15 bábúval, vagy négy játékos, egyenként 10-10-zel.</li>
                        <li>A kétszemélyes játéknál a tábla két szemközti sarkában, a négyszemélyes játszmában a négy sarokban állítjuk fel a bábukat vagy korongokat.</li>
                        <li>A játék célja, hogy a játékosok (mindkét változatban) elfoglalják a sajátjukkal szemközti sarkot.</li>
                        <li>A játékosok állapodjanak meg, hogy milyen sorrendben következnek egymás után!</li>
                        <li>Tetszés szerinti irányban (előre, hátra, jobbra, balra sorirányban vagy átlóirányban) bármelyik üres szomszédos mezőre léphetnek a bábuk: egy lépésben, egy bábu, egy pozíciót.</li>
                        <li><a href="pics/halma/halmaugr.gif" target="_blank">
                            Ugrani is szabad:
                        </a> mind a saját, mind az ellenfél korongját átugorhatja a "lépő-haladó bábú" (de az ellenfél bábuit nem ütheti ki).</li>
                        <li>Az nyer, akinek elsőként sikerül elfoglalnia a szemközt fekvő sarok indulási helyzetét.</li>
                    </ul>
                    <div class="kep-halma">
                        <img src="pics/halma/halma.gif" alt="halma">
                    </div>
                    <p>
                        <a href="pages/dama.html" class="gomb">
                            Török dáma
                        </a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>