<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <script src="js/scripts.js"></script> <!-- A scriptek külön file-ban. -->
        <link rel="stylesheet" href="css/styles.css"> <!-- A stílusok külön file-ban. -->
        <title>Főzelék</title>
    </head>
    <body>
        <img src="images/fejlec.png" alt="Főzelék">
        <p>A főzelék zöldségből készült főfogás, ami nem köret. Szinte bármiből készülhet, pl. bab, lencse, <a href="images/spenot.jpg" target="_blank">spenót</a>, tök, zöldbab, burgonya, kelkáposzta stb.</p>
        <p>A teljes értékű, egészséges táplálkozásban fontos a növényi és az állati eredetű nyersanyagok megfelelő aránya. Ezért a főzelékek nagyon fontos szerepet töltenek be a korszerű, egészséges étrend összeállításában, mivel előnyösen egészítik ki a húsból vagy tojásból készült ételeket. Gazdag az ásványianyag-tartalmuk: a vas, a mész, a jód, a nátrium szervezetünk napi szükségleteit fedezi. Igyekezzünk mindennap az idénynek megfelelően valamilyen főzeléket fogyasztani.</p>
        <table id="asztalka">
            <tr>
                <td style="border: solid 1px black; padding: 10px;">
                    <a href="https://gastro.hu/helyek/berta-konyhaja" target="_blank">
                        <img src="images/lencse.jpg" alt="Lencse">
                    </a>
                </td>
                <td style="border: solid 1px black; padding: 10px;">
                    <a href="https://www.vitalkonyha.hu/rendeles/" target="_blank">
                        <img src="images/kelkaposzta.jpg" alt="Kelkáposzta">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="border: solid 1px black;">
                    Lencsefőzelék
                </td>
                <td style="border: solid 1px black;">
                    Kelkáposztafőzelék
                </td>
            </tr>
        </table>
        <h2>Készítése</h2>
        <p>A főzelékek készíthetjük:</p>
        <ul>
            <li>friss növényekből</li>
            <li>mélyhűtött alapanyagból</li>
            <li>konzervből</li>
            <li>szárított vagy tartósított (sós vagy ecetes) alapanyagból</li>
        </ul>
        <p>A főzelékek általában úgy készülnek, hogy sós lében megfőzik a zöldséget, a levet besűrítik, majd sóval és fűszerekkel (pl. babérlevél, pirospaprika, kapor) ízesítik. A sűrítés történhet habarással és rántással, illetve saját levének elfőzésével.</p>
        <p>A főzeléket gyakran feltéttel (pl. pörkölttel, főtt vagy sült hússal, kolbászfélékkel, rántott zöldségfélékkel, rántott gombával vagy kemény tojással) tálalják, de a főétel nem a feltét, hanem a főzelék. Ilyen értelemben a főzeléket csak a magyarok készítik, mert más népek a főzeléknövényeket leginkább köretként (párolva, grillezve) vagy salátaként fogyasztják.</p>
    </body>
</html>