<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scritps.js"></script>
        <title>Számítógépes játékok története</title>
    </head>
    <body onload="OnLoad()">
        <div class="main">
            <header>Számítógépes játékok története</header>
            <section class="nva">
                <nav>
                    <a onclick="OpenOldal('spacewar')" id="spacewar">
                        spacewar
                    </a><br>
                    <a onclick="OpenOldal('pong')" id="pong">
                        pong
                    </a><br>
                    <a onclick="OpenOldal('gameboy')" id="gameboy">
                        gameboy
                    </a><br>
                </nav>
                <article>
                    <div class="kepek">
                        <img src="pics/c64.png" alt="C64">
                        <img src="pics/spacewar.png" alt="Spacewar">
                        <img src="pics/pong.png" alt="Pong">
                        <img id="aktiv_kep" src="pics/gameboy.png" alt="Gameboy">
                    </div>
                </article>
            </section>
            <footer>
                    © 2023 Lovasi János
                    <img src="pics/computer-game.png" alt="Játék ikon" height="32px">
            </footer>
        </div>
    </body>
</html>