<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/ejjeli.css">
        <link rel="stylesheet" href="../css/lepke.css">
        <script src="../js/ejjeli.js"></script>
        <title>Nappali</title>
    </head>
    <body>
        <h1 class="cim">
            Nappali vagy éjjeli lepke?
        </h1>
        <div class="blokk">
            <h2>
                A nappali lepke jellemzői
            </h2>
            <p>
                <img class="kep" src="../pics/k3.jpg" alt="Lepke">
                Az éjjeli lepkék olyan változatosak, hogy nehéz általános leírást adni róluk. Sok közülük nappal is repül. Csápjuk általában fonalas vagy fésűs, és hiányzik róla a bunkó. Többségüknek elülső és hátulsó szárnyát egy kapcsoló készülék fogja össze. Ennek felépítése többnyire olyan, hogy a hátsó szárny tövén elhelyezkedő egy vagy több akasztótüske az elülső szárnyon levő akasztóba kapaszkodik bele. A hímeknek egyetlen erőteljes, a nőstényeknek pedig számos, vékony akasztótüskéje van.
            </p>
            <div class="szovegi">
                <img src="../pics/jel.gif" height="auto" alt="Jel">
                <a href="nappali.html">A nappali lepkék</a>
            </div>
        </div>
    </body>
</html>