<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/nappali.css">
        <link rel="stylesheet" href="../css/lepke.css">
        <script src="../js/nappali.js"></script>
        <title>Nappali</title>
    </head>
    <body>
        <h1 class="cim">
            Nappali vagy éjjeli lepke?
        </h1>
        <div class="blokk">
            <h2>
                A nappali lepke jellemzői
            </h2>
            <table class="asztalka">
                <tr>
                    <td><img class="kep" src="../pics/k1.jpg" alt="Lepke"></td>
                    <td><p class="szoveg">
                        A nappali lepkék felismerhetők arról, hogy napközben aktívak, általában élénk színűek, csápjuk bunkós, és nyugalomban a szárnyukat hátuk fölött összecsukva tartják.
                    </p></td>
                </tr>
                <tr>
                    <td><p class="szoveg">
                        A nappali lepkék hátsó szárnyának töve kiszélesedő, megerősített, és repülés közben alátámasztja az elülső szárnyat.
                    </p></td>
                    <td><img class="kep" src="../pics/k2.jpg" alt="Lepke"></td>
                    
                </tr>
            </table>
            <div class="szovegi">
                <img src="../pics/jel.gif" height="auto" alt="Jel">
                <a href="ejjeli.html">Az éjjeli lepkék</a>
            </div>
        </div>
    </body>
</html>