<!DOCTYPE html>
<html lang="hu">
    <head>
        <!-- A stílusok a css/styles.css -fileban találhatók  -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
        <title>Paprika</title>
    </head>
    <body id="hatter">
         
        <h1><img id="szines_kep" src="images/szines.jpg" alt="paprikák">Ismered a legcsípősebbet?</h1>
        <h2>Bemutatása</h2>
        <p>
            A paprika a burgonyafélék közé tartozó, Közép-Amerikából származó faj. Európába Kolumbusz orvosa hozta az első paprikát. A növény termése üreges bogyótermés, amely A- és C-vitaminban igen gazdag. Csípős ízét a kapszaicin nevű hatóanyag okozza. Jelentős fűszer- és gyógynövény. Magyarországon a XVI. század óta számos változatban termesztik.
        </p>
        <h2>Fajtái</h2>
        <p>Öt faját, de sok változattal termesztik szerte a világon</p>
        <ul>
            <li><a href="images/sok.jpg" target="_blank">Közönséges paprika</a></li>
            <li>Cserjés paprika</li>
            <li>Kínai paprika</li>
            <li>Bogyós paprika</li>
            <li>Szőrös paprika</li>
        </ul>
        <p>Öt faját, de sok változattal termesztik szerte a világon</p>
        <h2>Csípősség</h2>
        <p>
            A paprika csípősségének (kapszaicin tartalmának) mértékegysége a Scoville egység. Értéke 0 (édes) és 300 000 (ehetetlenül csípős) egység között változik. Egy paprika Scoville értéke azt az arányt mutatja, amely megadja, hogy a minta csípőssége milyen arányú hígításban nem érezhető már.
        </p>
        <table id="asztalka">
            <tr>
                <td id="terito1"><b>Paprika</b></td>
                <td id="terito2"><b>Csípősség (Scoville érték)</b></td>
            </tr>
            <tr>
                <td id="terito1"><b>zöldpaprika</b></td>
                <td id="terito2" style="background-color: lightgreen;"><b>0</b></td>
            </tr>
            <tr>
                <td id="terito1"><b>a kevésbé csípős hazai paprikák</b></td>
                <td id="terito2" style="background-color: lightyellow;"><b>500-1000</b></td>
            </tr>
            <tr>
                <td id="terito1"><b>csípős paprikák</b></td>
                <td id="terito2" style="background-color: tomato;"><b>1500-2500</b></td>
            </tr>
            <tr>
                <td id="terito1"><b>a mexikói Serrano chili</b></td>
                <td id="terito2" style="background-color: violet;"><b>5000-20000</b></td>
            </tr>
        </table>

    </body>
</html>