<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/orchidea.css">
        <title>Orchideák</title>
    </head>
    <body>
        <div>
            <nav>
                <div>
                    <h1>Orchideák</h1>
                </div>
                <div>
                    <img src="pics/orchid.gif" alt="Orchidea">
                </div>
            </nav>
            <div class="acontent">
                <a href="index.html" class="btn btn-outline-light">Főoldal</a><a href="pages/tropusi.html" class="btn btn-outline-light">Trópusi</a><a href="pages/hibrid.html" class="btn btn-outline-light">Hibrid</a>
            </div>
        </div>
        <div class="qcontent">
            <img src="pics/fokep.jpg" alt="Orchidea">
            <p>
                Photo ©Greg Allikas <br>
                <a target="_blank" href="https://www.orchidworks.com/">www.orchidworks.com</a>
            </p>
        </div>
    </body>
</html>