<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script defer src="scripts.js"></script>
        <title>Széchenyi Projectjeim</title>
    </head>
    <body>
        <div class="main" id="main">
            <div class="section" id="webSelection">
                <div class="top">
                    <h1 style="text-align: center;">
                        Webszerkesztés
                    </h1>
                    <label for="osztalySelect">Osztály: </label>
                    <select name="osztalySelect" id="osztalySelect" onchange="UpdateOsztaly()">
                        <option value="0">Minden</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <input type="search" name="sb" id="sb" maxlength="100" oninput="UpdateSB()" autocomplete="off" autofocus>
                </div>
                <div>
                    <div class="nope" webHolderNope>
                        Nem található hasonló projekt
                    </div>
                    <div webHolder>

                    </div>
                </div>
            </div>
        </div>
        <template tartalom>
            <a class="tartalom" href="">
                <img height="100vh" src="../bimg.png" alt="ikon" class="image"><br>
                <div>
                    <h2 class="cim">Iskola</h2>
                    <p class="desc">Az első projektem. Alap tageket használ. Nem interaktív.</p>
                </div>
            </a>
        </template>
    </body>
</html>