<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .nagy {
                width: 100%;
                height: 100%;
                text-align: center;
                justify-items: center;
            }
        </style>
        <title>A Fosszilis Csontváz</title>
    </head>
    <body>
        <!-- Végül nem lett használva. -->
        <div class="nagy">
            <img src="../pics/csontvaz.jpg" alt="csontváz">
        </div>
    </body>
</html>