<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/osember.css">
        <title>A neandervölgyi ember</title>
    </head>
    <body>
        <div id="cim">
            <h1>A neandervölgyi ember</h1>
            <hr id="vonalka">

            <table id="asztalka">
                <tr>
                    <td>
                        <img src="../pics/neanderk.gif" alt="Neandervölgyi">
                    </td>
                    <td>
                        <p>
                            <b>300 ezer évvel ezelőtt</b> megjelent a neandervölgyinek nevezett ember.
                        </p>
                        <p>
                            Ebben a korban már nemcsak Afrikában éltek ősemberek, hanem a hidegebb éghajlatú északibb területeken is. Az akkori ember testének méretei, köztük például az agytérfogat, meghaladták a mai ember méreteit. A homo erectus 150-160 cm-es magasságával szemben, a 2 m-es neandervölgyi óriásnak számít.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <a href="../index.html">
            <img src="../pics/bal_nyil.gif" alt="nyil">
        </a>
    </body>
</html>