<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/metanol.css">
		<script src="js/scripts.js"></script>
		<title>Metanol a jövő energiaforrása</title>
	</head>
	<body>
		<table class="asztalka">
			<tr>
				<td id="kep">
					<img src="pics/logo.gif" alt="Logó" class="kép" width="100px">
				</td>
				<td>
					<h1>
						Metanol a jövő energiaforrása
					</h1>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="szoveg">
						<img src="pics/olah.jpg" alt="Olah" class="olah">
						Hamarosan új energiaforrásokra lesz szükségünk, lehetőleg olyanokra, amelyek belátható időn belül nem merülnek ki, és nem súlyosbítják a meglévő környezeti problémákat. Az optimális megoldás az lenne, ha a meglévő infrastruktúrák - például a belső égésű motorok és az üzemanyagtöltő állomások - is használatban maradhatnának, ez ugyanis olcsóbbá tenné az átállást - fogalmazza meg az energiarendszer-váltás sarokpontjait Oláh György. A Nobel-díjas kémikus szerint ezeknek a paramétereknek leginkább az ő részvételével kifejlesztett módszer, a metanolalapú energiatermelés felelne meg. <br><a href="pages/gyartas.html">A metanol</a> - mint jelenleg a kőolaj - nemcsak energiaforrás, hanem általános alapanyag lehet: gyárthatnak belőle etilént, propilént, olefineket (bármit, amit jelenleg a kőolajból). Előnye még, hogy a benzinnel gond nélkül elegyíthető, és a 
						keverék a hagyományos benzinmotorokban is használható. Ezért az Oláh György által javasolt üzemanyag ígéretesebbnek tűnik a sokat sztárolt másik "tiszta" energiaforrásnál, a hidrogénnél is. 
						<br>Oláh György azonban arra is rájött, hogy az üzemanyagcellákban a kockázatos hidrogén helyett a biztonságos metanol is használható. Pillanatnyilag ez a felfedezés tűnik igazán nagy dobásnak: máris megjelentek - főként az elektronikai iparban - a metanolos üzemanyagcellák, amelyek a drága, környezetszennyező és kis kapacitású akkumulátorokat kiváltva, olcsó zöldenergiával látják el a mobiltelefonokat és számítógépeket.
					</div>
				</td>
			</tr>
		</table>
 	</body>
</html>