<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/orchidea.css">
        <title>Hibrid fajok</title>
    </head>
    <body>
        <div>
            <nav>
                <div>
                    <h1>Orchideák</h1>
                </div>
                <div>
                    <img src="../pics/orchid.gif" alt="Orchidea">
                </div>
            </nav>
            <div class="acontent">
                <a href="../index.html" class="btn btn-outline-light">Főoldal</a><a href="tropusi.html" class="btn btn-outline-light">Trópusi</a><a href="hibrid.html" class="btn btn-outline-light">Hibrid</a>
            </div>
        </div>
        <table class="table table-hover table-dark">
            <tr>
                <td>
                    <div>
                        <h5>Phalaenopsis</h5>
                        <p>
                            Ez a fajta az egyik legkedveltebb, hiszen akár 3-6 hónapon keresztül is virágzik. Nem nagyigényű, ezért a lakásokban is jól érzi magát.
                        </p>
                    </div>
                    <div><img src="../pics/phalaenopsis.jpg" alt="Phalaenopsis"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h5>Cattleya</h5>
                        <p>
                            Dél-Amerikában honos fán élő fajta. Nagy, illatos virága és fajtagazdasága miatt közkedvelt.
                        </p>
                    </div>
                    <div><img src="../pics/cattleya.jpg" alt="Phalaenopsis"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h5>Cymbidium</h5>
                        <p>
                            Ezzel a változattal találkozunk legtöbbször, hiszen vágott formában előszeretettel vásárolják.
                        </p>
                    </div>
                    <div><img src="../pics/cymbidium.jpg" alt="Phalaenopsis"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h5>Laelia</h5>
                        <p>
                            Braziliában honos fajta (980-1400 m). Földben gyökerezo fajta.
                        </p>
                    </div>
                    <div><img src="../pics/laelia.jpg" alt="Phalaenopsis"></div>
                </td>
            </tr>
        </table>
    </body>
</html>