<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/orchidea.css">
        <title>Trópusi fajok</title>
    </head>
    <body>
        <div>
            <nav>
                <div>
                    <h1>Orchideák</h1>
                </div>
                <div>
                    <img src="../pics/orchid.gif" alt="Orchidea">
                </div>
            </nav>
            <div class="acontent">
                <a href="../index.html" class="btn btn-outline-light">Főoldal</a><a href="tropusi.html" class="btn btn-outline-light">Trópusi</a><a href="hibrid.html" class="btn btn-outline-light">Hibrid</a>
            </div>
        </div>
        <div class="qcontent">
            <table class="table table-hover table-dark">
                <tr>
                    <td>A trópusi orchideák hajtásrendszere alapvetően kétféle csoportra osztható.</td>
                </tr>
                <tr>
                    <td>A hajtásnövekedése, kifejlődése után leáll, a továbbnövekedést a későbbiekben az egyik oldalrügy biztosítja (pl. csónakorchidea).</td>
                </tr>
                <tr>
                    <td>Hajtása függőlegesen nő és folyamatosan biztosítja a továbbnövekedést, míg a virágzati szárak a hajtás oldalrügyeiből fejlődnek (pl. pillekosbor).</td>
                </tr>
                <tr>
                    <td>A gyökérzetük életmódjuktól függően változatosan alakulhat. A talajlakó fajoké vastag, ritkás és törékeny; míg a fán élőké dúsak, vastagok, és szorosan az élőhelyül szolgáló fához tapadnak, végük zöld, jelezve hogy itt is folyik tápanyag-előállítás. Felületüket egy speciális szivacsos réteg fedi, amely elősegíti a tápanyagok és a víz felvételét a környezetből.</td>
                </tr>
                <tr>
                    <td>A párologtatás csökkentése érdekében a magasban élő orchideák levelei merevek, bőrneműek, méretük kicsi, míg a talajon élőké puha és nagyméretű, mivel ott magasabb a páratartalom és több vízhez jutnak a növények.</td>
                </tr>
            </table>
            <div class="imgs">
                <img src="../pics/tropusi1.jpg" alt="1. Trópusi növény">
                <img src="../pics/tropusi2.jpg" alt="2. Trópusi növény">
                <img src="../pics/tropusi3.jpg" alt="3. Trópusi növény">
            </div>
        </div>
    </body>
</html>