<!DOCTYPE html>
<html lang="HU" >
	<head>
        <meta charset="utf-8">

		<title>Kedvenc Iskolám</title>
	</head>
	
	<body>
		<h1>Iskolák</h1>
		<h2>Általános Iskola</h2>
        <p style="background-color: hotpink;">
            Az általános iskolában tanulják meg az alapokat:<br>
            - számolás (<b>összeadás</b>, kivonás, szorzás, osztás)<br>
            - írás, <strong>olvasás</strong><br>
            - stb.<br>
        </p>
        <img src="images/betuk.jpg" alt="Betűk">

        <h2>Középiskola</h2>
        <p style="background-color: darkturquoise;">
            A Középiskolák lehetnek:<br>
            - gimnáziumok<br>
            - <em>technikumok</em><br>
            - szakképzők<br>
            Magyarországon a diákok további ismereteket sajátíthatnak el a természettudományok, 
            <u>humán tudományok és a reál tudományok</u>
            területén.
            <br>
            
            További tanórákon sajátíthatják el a 
            <i>művészeti készségek.</i>
        </p>
        <img src="https://cdn.pixabay.com/photo/2015/11/19/21/11/book-1052014_1280.jpg" alt="Szemüveg és Könyvek" width="350">
	</body>
</html>