<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Távbeszélő</title>
    </head>
    <body>
        <div id="tartalom">
            <div id="bal">

            </div>
            <div id="jobb">
                <div style="padding-top: 40px;"></div>
                <img src="pics/phone.png" alt="Telefon" style="float: right; width: 250px;">
                <h1>A távbeszélő</h1>
                <p>
                    A távbeszélő A telefonkészülék - mára már a magyar köznyelvből kikopott nevén távbeszélő - olyan távközlő eszköz, amely a hangot a készülék mikrofonjának segítségével elektromos jelekké alakítja át és azt különböző módon nagy távolságra továbbítva a telefonkészülék hangszórójával újra hallható hanggá alakítja. 
                </p>
                <p>
                    A telefon lehetővé teszi, hogy emberek egymással olyankor is tudjanak beszélgetést folytatni, amikor esetenként hallótávolságon kívül tartózkodnak. Ennek természetesen feltétele, hogy mindkét fél rendelkezzen olyan készülékkel, amely a telefonhálózathoz van csatlakoztatva. A telefon ma az emberek közötti személyes <span>kommunikáció</span> egyik alapvető és meghatározó eszköze. 
                </p>
                <h2>A telefonok fajtái</h2>
                <p>A készülékek csoportosítása többféleképpen lehetséges</p>
                <ul>
                    <li>
                        Vezetékes telefonok
                        <ul>
                            <li>nyilvános</li>
                            <li>nosztalgia</li>
                            <li>cselédhívó (az ebédlő és konyha között)</li>
                            <li>kezelői</li>
                            <li>ISDN telefon</li>
                            <li>IP-telefon</li>
                        </ul>
                    </li>
                    <li>
                        Hordozható (vezetékes, de hordozható kivitelű)
                        <ul>
                            <li>vizsgáló</li>
                            <li>tábori (főleg a katonaság használja)</li>
                            <li>vezeték nélküli (rádióhullámokkal) korlátozott helyen (például lakásban) működő</li>
                        </ul>
                    </li>
                    <li>
                        Rádióhullámokkal működő
                        <ul>
                            <li>rádiótelefon</li>
                            <li>mobiltelefon</li>
                            <li>műholdas (Thuraya, Inmarsat, Iridium (Globális))</li>
                        </ul>
                    </li>
                    <li>
                        Egyebek
                        <ul>
                            <li>kaputelefon</li>
                            <li>áltelefon</li>
                        </ul>
                    </li>
                </ul>
                <p>
                    Más csoportosításban asztali, fali (falra szerelt) és egységes (használható asztalon és falon is) készülékek ismertek. A legtöbb készülékház fából, fémből, bakelitből vagy másféle műanyagból készül. 
                </p>
                <p>
                    A telefonok a mikrofontáplálás módja szerint lehetnek helyi vagy központi teleptáplálásúak. Ennél a csoportosításnál rendszerint az angol rövidítéseket használják (LB: helyi telep, CB: központi telep).
                </p>
                <div style="padding-bottom: 40px;"></div>
            </div>
        </div>
    </body>
</html>