<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../css/gyartas.css">
        <title>Metanol</title>
    </head>
    <body>
        <h1 class="cim">
            Metanol
        </h1>
        <img src="../pics/mol3d.jpg" alt="Atom" class="kep">
        <p class="szoveg">
            <a href="../metanol.html">Metanolt</a> (más néven metilalkoholt) a legkönnyebben az energianyerésre ma használt szénhidrogénekből lehet előállítani. Jelenleg folyik is a gyártás ezzel az egyszerű, de igen energiaigényes módszerrel (a földgáz energiatartalmának a fele az átalakításra megy el).
            <br>Az általánosan használt, energiafaló eljárásban a földgázt elégetik, majd az így nyert szén-dioxidból csinálnak hidrogén hozzáadásával több lépésben metanolt. Az Oláh-féle módszerben ezzel szemben a földgáz fő komponensét, a metánt közvetlenül metilalkohollá alakítják.
            <br>De más utak is vannak, a szükséges szén-dioxidot a levegőből vagy akár a gyárkémények füstjéből is ki lehetne nyerni. És ki is fogjuk, ha majd megéri - állítja a tudós. Szavai arra is rávilágítanak, hogy a természet egyelőre lényegesen jobb kémikus az embernél: a fotoszintézis során a növények szén-dioxidot vonnak ki a légkörből, mégpedig egy ingyenes és korlátlan energiaforrásra, a Napra támaszkodva.
        </p>
    </body>
</html>