﻿<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/styles.css">
		<title>Minden a kaporról</title>
	</head>
	<body>
		<header>
			<img src="pics/sarok.png" alt="Növényke">
			<div>
				Kapor
			</div>
		</header>
		<p style="text-align: center; margin-top: 20px;">
			<a class="btn btn-outline-light gomb" href="#tortenet" role="button">Története</a>
			<a class="btn btn-outline-light gomb" href="#gyogyhatas" role="button">Gyógyhatás</a>
			<a class="btn btn-outline-light gomb" href="#tanacs" role="button">Vásárlási tanács</a>
			<a class="btn btn-outline-light gomb" href="#hasznalat" role="button">Felhasználás</a>
			<a class="btn btn-outline-light gomb" href="#receptek" role="button">Recept</a>
		</p>
		<p>	Az uborkafűnek is nevezett egynyári, illatos fűszernövényünk az 
		ernyősvirágzatúak családjának tagja. Ismertebb rokonai a petrezselyem, a 
		sárgarépa és a köménymag.</p>
		<p id="tortenet">
		A kapor története</p>
		<img src="pics/noveny.jpg" alt="Kifejlett növény" style="float: right; margin: 10px 0;">
		<p>A kapor Spanyolország és Portugália partjaitól a Földközi-tenger vidékén át 
		egészen Dél-Oroszországig őshonos, és vadon jelenleg is megterem. Egy 
		svájci, tóparti település régészeti feltárása során bizonyítást nyert, hogy 
		termesztése az újkőkorban kezdődött, de ókori egyiptomi írások is említik, 
		valamint kedvelt volt a görögök és a rómaiak körében is. Utóbbiaknál 
		egyrészt a tehetősség jelképe volt, másrészt mint egészséges fűszernövényt 
		is nagyra tartották. Hippokratész a fehérborban megfőzött, mézzel édesített 
		kapormag-készítményt szájöblögetésre javasolta, harci sebesülésekre, a sebek 
		begyógyítására pedig pirított kapormag-töretet alkalmaztak.</p>
		<p>A középkorban a kaprot bájitalok készítéséhez, gonosz varázslatok kivédése 
		ellen használták, az 1570-es években azonban már mint közönséges kerti 
		fűszernövényt említik a leírások. Napjainkban a kapor elsősorban 
		Észak-Afrika, Oroszország és Skandinávia konyhájában kap fontos szerepet.</p>
		<p id="gyogyhatas">A kaporfogyasztás előnyei</p>
		<p>A kapor legismertebb tulajdonsága nyugtató hatása. Illóolaja ellazítja az 
		izmokat, különösen az emésztőrendszer izmait. Évszázadok óta használják 
		gyomorrontás, puffadás, bélgörcsök, hányinger kezelésére, kisgyermekek 
		hascsikarásának enyhítésére. Csökkenti a gyomor és a belek puffadását, de 
		serkenti a tejelválasztást is.</p>
		<p>Az ásványi anyagok közül igen sokat tartalmaz vasból, mangánból és 
		kalciumból. Enyhíti a csontritkulás és reumatikus ízületi gyulladás 
		tüneteit. Három evőkanálnyi kapormag több kalciumot tartalmaz, mint egy jó 
		pohár tej, vitaminjai közül pedig a C-vitamin a legfontosabb.</p>
		<p>Említésre méltó még élelmi rosttartalma, amellyel hozzájárul az 
		emésztőrendszer kielégítő működéséhez. A kapor illóolajai megállítják a 
		káros baktériumok termelődését - antibakteriális hatása megközelíti a 
		fokhagymáét. Antioxidáns vegyületei (monoterpének és flavonoidok) 
		semlegesítik a szervezetbe jutott szabadgyököket és más, rákkeltő hatású 
		anyagokat. A gazdag összetétel ellenére a kapor alacsony kalóriatartalmú
		étrend-termék. 100 g termék 40 kcal-t tartalmaz. A kapor tápértéke:</p>
		<table class="asztal table table-hover">
			<tr class="ftd">
				<td style="border: 1px black solid;">Összetevők</td>
				<td style="border: 1px black solid;">100g</td>
			</tr>
			<tr>
				<td>víz</td>
				<td>85,5 g</td>
			</tr>
			<tr>
				<td>szénhidrátok</td>
				<td>6,3 g</td>
			</tr>
			<tr>
				<td>hamu</td>
				<td>2,3 g</td>
			</tr>
			<tr>
				<td>fehérjék</td>
				<td>2,5 g</td>
			</tr>
			<tr>
				<td>diétás rost</td>
				<td>2,8 g</td>
			</tr>
			<tr>
				<td>zsír</td>
				<td>0,5 g</td>
			</tr>
		</table>
		<p id="tanacs">Mire figyeljünk kapor vásárláskor?</p>
		<p>A friss kapor íze és illóolajtartalma mindenképpen felülmúlja a szárítottét; 
		ezért ha lehet, frisset válasszunk. Mivel szedés után igen hamar 
		fonnyadásnak indul, a csak kissé fonnyadtat bátran megvásárolhatjuk. A 
		sárgásra fakult, laposra aszalódott kapor viszont már régi szedésű; 
		keressünk inkább szárítottat helyette.</p>
		<p>A friss kaprot mindig tegyük be a hűtőszekrénybe. Lazán tekerjük nedvesített 
		konyharuhába, vagy állítsuk vízbe.</p>
		<p id="hasznalat">Hogyan használjuk fel a kaprot?</p>
		<p>A kapor jellegzetes ízét illóolajainak köszönheti, amelyet a növény minden 
		része termel. Ezek védelme érdekében csak egy-két perccel tálalás előtt 
		adjuk az ételhez.</p>
		<p>A levél kellemes, friss ízt kölcsönöz leveseknek, salátáknak, halételeknek. 
		Próbáljuk ki sajtételekhez, sajtos tésztaféleségekhez, tojásos salátákhoz. 
		Igen jól harmonizál burgonyával. Segítségével remek fűszervaj készíthető. 
		Húsokhoz és zöldséges ragukhoz is remek. A skandináv konyhában a kapor 
		halételek gyakran kizárólagos fűszere.</p>
		<p>A magokat savanyított zöldségek készítéséhez, húsok pácolásához, raguk és 
		zöldségételek ízesítéséhez használhatjuk. Próbáljuk ki rizottókhoz, süssük 
		kenyérbe, ízesítsünk vele gyökérzöldségekből készült kását. A teljesen 
		kiszárított, ledarált magokkal sót helyettesíthetünk.</p>
		<p>A kinyílt virágtányér kiváló ízt ad olajnak, ecetnek.</p>
		<p>Sajnos a kapor két-három napnál tovább nem tartható el. A friss szárat és 
		leveleket érdemes ollóval gyorsan felvagdalni, majd kisebb-nagyobb adagokban 
		lefagyasztani. Ez a fajta tartósítás szinte változatlan formában őrzi meg a 
		növény ízvilágát. A vastag szárak és magok inkább szárításra alkalmasak.</p>
		<p id="receptek">Receptek</p>
		<p>Próbáljuk ki az alábbiakat:</p>
		<ol>
			<li>Frissítő ízű mártogatóst kapunk, ha az összevágott leveleket reszelt 
				uborkával natúr joghurtba keverjük.</li>
			<li>Lazac és pisztráng elkészítésekor használjuk bátran a kaprot. E halféleségek 
				és a kapor íze remekül összeillik.</li>
			<li>Tegyük szendvicsbe saláta mellé vagy ahelyett.</li>
			<li>A kapormag emésztést elősegítő hatása közismert. Nagyobb vendégség 
				alkalmával, nehéz ételek mellé helyezzünk az asztalra kis tálkában belőle. 
				Gyomrunk működésének serkentése mellett friss leheletet is biztosít.</li>
		</ol>
		<p id="">Kaporleves</p>
		<p style="font-weight: bold;">Hozzávalók:</p>
		<ul>
			<li>1 csokor friss kaporlevél apróra vágva</li>
			<li>3 ek vaj</li>
			<li>6 dl erőleves (alaplé vagy víz)</li>
			<li>2 dl tejföl</li>
			<li>2 ek teljes kiőrlésű liszt</li>
			<li>1 ek méz</li>
		</ul>
		<p style="font-weight: bold;">Elkészítés:</p>
		<p>A vajat olvasszuk fel. Tegyük bele a kaprot, és sűrű 
		kevergetéssel pároljuk kettő percig. Adjuk hozzá az alaplevet és forraljuk 
		fel. Közben a tejfölből, mézből és a lisztből készítsünk habarást, amivel 
		behabarjuk a levest. Langyosan és melegen egyaránt tálalhatjuk.</p>
	</body>
</html>