<!DOCTYPE html>
<html lang="HU">
    <head>
        <meta charset="utf-8">
        <title>Különleges Autók</title>
        <script src="js/scripts.js"></script>
        <link rel="icon" type="image/x-icon" href="images/car.png">
    </head>

    <body>
        <h1>Autócsodák a szocializmus idejéből</h1>
        <p>Címkék:</p>
        <ul>
            <li><a href="#trabi">Trabant</a></li>
            <li><a href="#lada">Lada</a></li>
            <li><a href="#moszkvy">Moszkvics</a></li>
            <li><a href="#marty">Aston Martin Vulcan</a></li>
            <li><a href="#lmc_queen">Lightning Mcqueen</a></li>
        </ul>
        <h2 id="trabi">Trabant</h2>
        <p>
            A Trabant egy <strong>keletnémet</strong> személygépkocsitípus, amelyet a német VEB Sachsenring gyártott. Az első Trabant <em>1957. november 7</em>-én gurult le a futószalagról, a legelterjedtebb autó volt Kelet-Németországban, és a többi szocialista országba is exportáltak belőle. Neve – jelentése útitárs, követő, csatlós, darabont – az akkoriban fellőtt első szovjet műhold, a Szputnyik–1 német megfelelőjéből származik, mintegy tiszteletből.
        </p>
        <figure>
            <img src="images/trabant.jpg" width="500" alt="Trabant">
            <figcaption>Trabant</figcaption>
        </figure>
        <h2 id="lada">Lada</h2>
        <p>
            A Lada az orosz AvtoVAZ járműgyártó vállalat gépkocsimárkája. A <em>szovjet időszakban</em> ezt a márkanevet csak az exportra szánt járműveknél használták, ugyanazokat a modelleket a belső szovjet piacon Zsiguli márkanéven forgalmazták, de az autók a keleti blokkbeli szocialista országokba is cirill betűs <strong>Zsiguli</strong> felirattal érkeztek a forgalmazás első éveiben.
        </p>
        <figure>
            <img src="images/lada.jpg" width="500" alt="Lada">
            <figcaption>Lada</figcaption>
        </figure>
        <h2 id="moszkvy">Moszkvics</h2>
        <p>
            A Moszkvics egy Moszkvában gyártott szovjet autómárka volt. 1947 és 1968 között a <strong>Moszkovszkij Zavod Malolitrazsnih Avtomobilej</strong> (MZMA), 1968-tól pedig a <em>Lenin</em>>i Komszomol Autógyár (AZLK – Avtomobilnij Zavod imenyi Lenyinszkovo Komszomola) állította elő. 
        </p>
        <figure>
            <img src="images/moszkvics.jpg" width="500" alt="Moszkvics">
            <figcaption>Moszkvics</figcaption>
        </figure>
        <h2 id="marty">Martin Vulcan</h2>
        <p>
            A <em>2015-ös Aston Martin Vulcan</em> egy rendkívüli teljesítményű sportautó, amely a luxus és sebesség csúcsát jelenti. A világhírű brit autógyártó, az Aston Martin által gyártott Vulcan bemutatkozott a <strong>2015-ös Genfi Autószalon</strong>on. Ez a limitált kiadású, kizárólag pályán használható szuperautó az Aston Martin elkötelezettségét tükrözi az autóipar kiválóságának határait feszegető tervezés iránt.
        </p>
        <figure>
            <img src="images/martini.jfif" width="500" alt="Aston Martin Vulcan">
            <figcaption>Moszkvics</figcaption>
        </figure>
        <h2 id="lmc_queen">Lightning Mcqueen</h2>
        <p>
            Lightning McQueen a <strong>Disney-Pixar</strong> Verdák (Cars) animációs filmek sztárja, egy vagány és ambiciózus versenyautó. McQueen egy fiatal, piros színű versenyautó, akit a hangja (<em>Owen Wilson</em>) és a karaktere tesz különlegessé. A film fő története arra összpontosít, ahogyan McQueen, aki eredetileg csak a saját sikereire összpontosított, váratlan körülmények miatt kénytelen megismerni az igazi értékeket és barátságokat.
        </p>
        <figure>
            <img src="images/lmc_queen.jpg" width="500" alt="Lightning Mcqueen">
            <figcaption>Lightning Mcqueen</figcaption>
        </figure>
    </body>
</html>