<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/getcoding.css">
        <title>Kódolj 2!</title>
        <link rel="icon" href="https://getcodingkids.com/wp-content/uploads/2016/05/cropped-diamond-192x192.png" sizes="192x192">
    </head>
    <body>
        <div class="fejlec2">
            <p>KÓDOLJ 2! 
                <img class="kepecske" alt="piros izé" src="../images/yrs-small1x.png">
            </p>
        </div>
        <div class="pamacs">
            <a>Tanulj meg programozni HTML-ben, CSS-ben és JavaScriptben!</a>
        </div>
        <div class="szoveg">
            <p>
                Hozz létre saját weboldalt, programozz le egy applikációt és egy játékot, és fejlesztd kódolási ismereteidet ennek a szuper útmutatónak a segítségével.
            </p>
            <p>
                A kötetet a Young Rewired State, a tizennyolc év alatti digitális szuperzsenik közösségének támogatásával készült. E csoport tagjait a Guardian Napilap "a jövő technológiájának megteremtőiként" jellemezte.
            </p>
            <a href="../index.html">
                <img class="kutyus" src="../images/prof-and-dog.png" alt="férfi, nő és egy kutyi">
            </a>
        </div>

        <div class="konyv-info">
            <a href="https://getcodingkids.com/missions-for-book-2/" target="_blank">
                <img class="borito-meret" alt="könyv borítókép" src="../images/getcoding2.png">
            </a>
        </div>

        <div class="konyv-info">
            <p>
                <b>Adatlap</b><br>
                Írta: David Whitney<br>
                Fordította: Nyuli Kinga<br>
                Kiadja a Scolar Kiadó 2020<br>
                Oldalszám: 223
            </p>
        </div>

        <div class="also_pamacs">
            <a class="also_pamacsFONT" href="https://getcodingkids.com/" target="_blank">"By the end of the mission, you will be able to play your own <i>Snake</i> game!"</a>
        </div>
    </body>
</html>