<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magyar Sakktörténelem</title>
    </head>
    <body style="background-color: gray;">
        <table style="margin: 0px auto 0px auto; font-size: larger; text-align: center;">
            <tr>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: black; color: white;">
                <p>
                    A magyaroknak a sakkjáték ismeretére utaló legkorábbi tárgyi emléke a mai Ukrajna területén, Csernigov közelében, egy IX-X. századi temetőben, egy magyar személyre utaló sírban talált nyolc darab üveg sakkfigura. 
                </p>
                </td>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: white; color: black;">
                <h1>Magyar sakktörténelem</h1>
                <p>
                    Az első Magyar Sakkszövetséget 1911-ben alakították meg. Sajnos, 1913-ban megszűnt. Az 1921-ben újra megalakított Sakkszövetség jogtudója a jelenlegi szervezet.
                </p>
                </td>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: black; color: white;">
                <p>
                    Maróczy Géza 1895-1908 közt világversenyek győztese, holtversenyes első helyezettje, vagy az élcsoport tagja volt. A kor legjobbjainak szűk köréhez tartozott.
                </p>
                </td>
            </tr>
            <tr>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: white; color: black;">
                <p>
                    Az első világbajnokságon, 1985-ben Luzernben volt. Magyarország a 9 világbajnokságból 4 alkalommal játszott. A férfiválogatott egy ezüstérmet szerzett 1985 Luzernben.
                </p>
                </td>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: black; color: white;">
                <img src="images/logo.png" alt="Logó" title="https://chess.hu">
                </td>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: white; color: black; text-align: left;">
                <p>A csapat tagjai:</p>
                <ul>
                    <li>Portisch Lajos</li>
                    <li>Ribli Zoltán</li>
                    <li>Sax Gyula</li>
                    <li>Pintér Józse</li>
                    <li>Adorján András</li>
                    <li>Faragó Iván</li>
                    <li>Csom István</li>
                    <li>Grószpéter Attila</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: black; color: white;">
                    <figure>
                        <img src="images/portish.jpg" alt="Portish Lajos" title="Portish Lajos" style="width: 180px;">
                        <figcaption>Portish Lajos</figcaption>
                    </figure>
                </td>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: white; color: black;">
                <figure>
                    <img src="images/porgarjudit.jpg" alt="Polgár Judit" title="Polgár Judit" style="width: 180px;">
                    <figcaption>Polgár Judit</figcaption>
                </figure>
                </td>
                <td style="width: 300px; height: 300px; padding: 10px; background-color: black; color: white;">
                    <figure>
                        <img src="images/lekopeter.jpg" alt="Lékó Péter" title="Lékó Péter" style="width: 180px;">
                        <figcaption>Lékó Péter</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
    </body>
</html>