<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Várj...</title>
    </head>
    <body onload="window.open('pages/nappali.html', '_self')">
        <p>
            Ha nem nyílt meg, akkor kérlek kattints
            <a href="pages/nappali.html">ide</a>
            . <br>
            Ez az oldal csak azért van, hogy tovább vigyen a nappali lepkés oldalra.
        </p>
    </body>
</html>